{"flutter":{"platforms":{"android":{"default":{"projectId":"aksara-bima","appId":"1:272187462342:android:ad5be9d5d72594c4bd7dc7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"aksara-bima","configurations":{"android":"1:272187462342:android:ad5be9d5d72594c4bd7dc7"}}}}}}